REACT_APP_FIREBASE_API_KEY_ORG1=your-api-key-org1
REACT_APP_FIREBASE_AUTH_DOMAIN_ORG1=your-auth-domain-org1
REACT_APP_FIREBASE_DATABASE_URL_ORG1=your-database-url-org1
REACT_APP_FIREBASE_PROJECT_ID_ORG1=your-project-id-org1
REACT_APP_FIREBASE_STORAGE_BUCKET_ORG1=your-storage-bucket-org1
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_ORG1=your-messaging-sender-id-org1
REACT_APP_FIREBASE_APP_ID_ORG1=your-app-id-org1
